VITE_SUPABASE_PROJECT_ID="zyfusvihowprtwatuvws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZnVzdmlob3dwcnR3YXR1dndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTA1NDAsImV4cCI6MjA3NzQ4NjU0MH0.IaImGNGUrMJ8KlDMd4Nodt0TL-f2FVIB8vYgF94ZuNI
"  # coloque aqui sua anon public key
VITE_SUPABASE_URL="https://zyfusvihowprtwatuvws.supabase.co"
SUPABASE_URL=https://https://zyfusvihowprtwatuvws.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZnVzdmlob3dwcnR3YXR1dndzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkxMDU0MCwiZXhwIjoyMDc3NDg2NTQwfQ.qcfJEQ-2IygNXVHnDJqYCV7LaBhZ3NQi73jpKn7w-kE


